Insertion Sort       2,500 elements     (observed):    ?ms
                     5,000 elements     (observed):    ?ms
                    10,000 elements     (observed):    ?ms
                    20,000 elements     (observed):    ?ms
                   500,000 elements   (calculated):    ?ms
                 5,000,000 elements   (calculated):    ?ms

Shell Variation      2,500 elements     (observed):    ?ms
                     5,000 elements     (observed):    ?ms
                    10,000 elements     (observed):    ?ms
                    20,000 elements     (observed):    ?ms
                   500,000 elements     (observed):    ?ms
                 1,000,000 elements     (observed):    ?ms
                 5,000,000 elements   (calculated):    ?ms
                25,000,000 elements   (calculated):    ?ms

Hibbard Variation    2,500 elements     (observed):    ?ms
                     5,000 elements     (observed):    ?ms
                    10,000 elements     (observed):    ?ms
                    20,000 elements     (observed):    ?ms
                   500,000 elements     (observed):    ?ms
                 1,000,000 elements     (observed):    ?ms
                 5,000,000 elements   (calculated):    ?ms
                25,000,000 elements   (calculated):    ?ms

Sedgewick Variation  2,500 elements     (observed):    ?ms
                     5,000 elements     (observed):    ?ms
                    10,000 elements     (observed):    ?ms
                    20,000 elements     (observed):    ?ms
                   500,000 elements     (observed):    ?ms
                 1,000,000 elements     (observed):    ?ms
                 5,000,000 elements   (calculated):    ?ms
                25,000,000 elements   (calculated):    ?ms

Heap Sort            2,500 elements     (observed):    ?ms
                     5,000 elements     (observed):    ?ms
                    10,000 elements     (observed):    ?ms
                    20,000 elements     (observed):    ?ms
                   500,000 elements     (observed):    ?ms
                 1,000,000 elements     (observed):    ?ms
                 5,000,000 elements   (calculated):    ?ms
                25,000,000 elements   (calculated):    ?ms